{%load static%}
{% get_static_prefix as STATIC_PREFIX %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
    <link rel="icon" href="{{STATIC_PREFIX }}images/Mist Logo01.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="{{STATIC_PREFIX}}{{styles.styles}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="styles/stylesheet.css"> -->
    <title>Camera Ready Submission</title>
</head>
<style>
    section {
        padding-left: 12%;
        padding-right: 12%;

    }

    @media only screen and (min-width: 768px) {
        .container-fluid {


            background-image: url('{{STATIC_PREFIX}}images/template_footer_4.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


            display: block;

        }


        h2 {
            font-size: 40px;
            color: white;
            padding-top: 70px;
            height: 150px;
            text-align: center;
        }

    }

    @media only screen and (max-width: 600px) {
        .container-fluid {

            background-image: url('{{STATIC_PREFIX}}images/template.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;




            display: block;

        }

        h2 {
            font-size: 20px;
            color: white;
            padding-top: 18%;
            padding-bottom: 5%;
            text-align: center;
            padding-left: 10px;

        }

    }


    .dropdown-content {
        text-align: left;
        display: none;
        position: fixed;
        background-color: #04012e;
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 0;

    }

    .dropdown-content a {
        color: white;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: white;
        color: #04012e
    }


    .nav-item:hover .dropdown-content {
        display: block;
    }


    ul {
        list-style-type: none;

        padding: 0px;
    }


    .box {

        padding: 20px 20px 20px 20px;

        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;
    }

    .box:hover {

        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;


    }

    li {
        display: inline
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: #04012e;


    }

    .nav-link.active {

        color: white !important;
    }
</style>

<body style="font-family: 'myfont'; ">
    <div class="container-fluid" style="  display:block;">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
            style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:70px">

            <a href="/" rel="home" aria-current="page"><img height="65" width="130"
                    src="{{STATIC_PREFIX}}images/{{conf_logo}}"></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                style=" background-color:rgba(0, 157, 255, 0.204); ">
                <span class="navbar-toggler-icon" style=" text-align:center"></span>
            </button>
            <div class="collapse navbar-collapse " id="Navbar">


                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                    <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                    {%for item, sub_items in nav_items.items%}
                    {%if sub_items%}
                    <li class="nav-item">
                        {%if item == "ABOUT"%}
                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button" style="width:80px"><b> {{item}}</b> </button>
                        </a>
                        {% else %}

                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                        {%endif%}

                        <div class="dropdown-content ">
                            {%for sub_item, value in sub_items.items%}
                            {%if "https" in value %}

                            <a href="{{value}}" target="_blank">{{sub_item}}</a>
                            {%else%}
                            <a href="{{value}}">{{sub_item}}</a>
                            {%endif%}
                            {%endfor%}

                        </div>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link " href="/{{item|lower}}" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                    </li>
                    {%endif%}
                    {%endfor%}
                </ul>



                <div class=" .d-none .d-sm-none .d-md-block">
                    <a href="https://mujib100.gov.bd/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
><img height="80"
                            src="{{STATIC_PREFIX}}images/mujib logo001.png"
                            class=" .d-sm-none .d-md-block custom-logo"></a>
                </div>


            </div>

        </nav>
        <h2><b>Video Presentation Guidelines</b></h2>
    </div>
    <section>
        <div class="box">



            <div class="card-header" style="background-color: #04012e;color:white; font-size:20px; font-family:myfont">
                <i class= "fa fa-file-video-o" style="font-size: 24px;"></i>
                <h3>Guidelines For Video Presentation</h3>

                </div>
                <div class="card-body" style="font-family:myfont">
                    <p>
                        <b>Welcome to ICEEICT 2021 Video Presentation Guidelines.</b> <br>
                        <b>Before you proceed for submission, you are
                            requested to go through the guidelines for presenting the video in the
                            following sections.</b>

        </p>
        <li><span style="color: #000000;"> The duration of a presentation slot is 15 minutes.  Author will have 10 minutes for the presentation and 5 minutes for questions and answers.</span></li><br>
                        
        <li><span style="color: #000000;"> Prepare a presentation on PowerPoint for 10 minutes based on the <a href="https://drive.google.com/uc?export=download&id=1nQlnqmMtELJqdFEBHNo2grLol2lGAncj"> template.</a> </span></li> <br>
        <li><span style="color: #000000;"> Prepare a 10 minute video in MP4 format (maximum 100 MB). Make the video according to the following instructions:</span></li><br>
            <li><i class="fas fa-check"></i>Go to Zoom.us from your computer</li><br>
            <li><i class="fas fa-check"></i> Sign in to the application with your credentials.</li><br>
            <li><i class="fas fa-check"></i> Host a new meeting with video.</li><br>
            <li><i class="fas fa-check"></i> Start a new meeting and then join with computer audio.</li><br>
            <li><i class="fas fa-check"></i> Activate the camera.</li><br>
            <li><i class="fas fa-check"></i> Make your zoom window fullscreen.</li><br>
            <li><i class="fas fa-check"></i> Click the " Record " in ZOOM to start the video presentation.</li><br>
            <li><i class="fas fa-check"></i> Click the " Share Screen " in Zoom.</li><br>
            <li><i class="fas fa-check"></i>Click your already opened PowerPoint presentation file.</li><br>
            <li><i class="fas fa-check"></i> Go to the slide presentation mode and then start your presentation.</li><br>
            <li><i class="fas fa-check"></i> Give your concluding remarks at the end of the presentation and click on " Stop Share" on zoom.</li><br>
            <li><i class="fas fa-check"></i>Click the " Stop Recording " in Zoom.</li><br>
            <li><i class="fas fa-check"></i> Click " End Meeting " -> " End Meeting for all " in Zoom.</li><br>
            <li><i class="fas fa-check"></i> Please wait some time for converting your video presentation into a .mp4 file. After completing the conversion process, the file is saved automatically to your computer.</li><br>
            <li><i class="fas fa-check"></i> Rename the file according to the following file naming conversion PaperID.mp4 (where PaperID is the Paper ID of your paper ).</li><br>
        <li><span style="color: #000000;"></span> Upload the video presentation on CMT. <br>
            <a href="https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FICEEICT2021"
            target="_blank"><button type="button" class="btn btn-dark" style="margin-left:1rem;"> <i
                    class="fab fa-microsoft"></i> Microsoft CMT</button></a>

        </li>
       
                    </div>
                </div>
        </section>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>




    <script>

    </script>
</body>

{{footer}}


</html>