{%load static%}
{% get_static_prefix as STATIC_PREFIX %}

<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description"
                content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
        <link rel="icon" href="{{STATIC_PREFIX }}images/Mist Logo01.jpg">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="{{STATIC_PREFIX}}{{styles.styles}}">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- <link rel="stylesheet" href="styles/stylesheet.css"> -->
        <title>Local Advisory Committee</title>
</head>
<style>
        section {
                padding-left: 12%;
                padding-right: 12%;


        }

        @media only screen and (min-width: 768px) {
                .container-fluid {


                        background-image: url('{{STATIC_PREFIX}}images/template_footer_4.png');
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-attachment: fixed;


                        display: block;

                }


                h2 {
                        font-size: 40px;
                        color: white;
                        padding-top: 70px;
                        height: 150px;
                        text-align: center;
                }

        }

        @media only screen and (max-width: 600px) {
                .container-fluid {

                        background-image: url('{{STATIC_PREFIX}}images/template.png');
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-attachment: fixed;




                        display: block;

                }

                h2 {
                        font-size: 20px;
                        color: white;
                        padding-top: 18%;
                        padding-bottom: 5%;
                        text-align: center;
                        padding-left: 10px;

                }

        }


        .dropdown-content {
                text-align: left;
                display: none;
                position: fixed;
                background-color: #04012e;
                color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 0;

        }

        .dropdown-content a {
                color: white;

                padding: 12px 16px;
                text-decoration: none;
                display: block;
        }


        .dropdown-content a:hover {
                background-color: white;
                color: #04012e
        }


        .nav-item:hover .dropdown-content {
                display: block;
        }


        ul {
                list-style-type: none;

                padding: 0px;
        }


        .box {

                padding: 20px 20px 20px 20px;

                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

                position: relative;
                overflow: hidden;
                transition: all 0.25s;
        }

        .box:hover {

                box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);

                position: relative;
                overflow: hidden;
                transition: all 0.25s;


        }
</style>

<body style="font-family: 'myfont'; ">
        <div class="container-fluid" style="  display:block;">

                <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
                        style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:70px">

                        <a href="/" rel="home" aria-current="page"><img height="65" width="130"
                                        src="{{STATIC_PREFIX}}images/{{conf_logo}}"></a>


                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                                style=" background-color:rgba(0, 157, 255, 0.204); ">
                                <span class="navbar-toggler-icon" style=" text-align:center"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="Navbar">


                                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                                        <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                                        {%for item, sub_items in nav_items.items%}
                                        {%if sub_items%}
                                        <li class="nav-item">
                                                {%if item == "ABOUT"%}
                                                <a class="nav-link " href="#" style="color:white">
                                                        <button class="button nav-button" style="width:80px"><b>
                                                                        {{item}}</b> </button>
                                                </a>
                                                {% else %}

                                                <a class="nav-link " href="#" style="color:white">
                                                        <button class="button nav-button"><b> {{item}}</b> </button>
                                                </a>
                                                {%endif%}

                                                <div class="dropdown-content ">
                                                        {%for sub_item, value in sub_items.items%}
                                                        {%if "https" in value %}

                                                        <a href="{{value}}" target="_blank">{{sub_item}}</a>
                                                        {%else%}
                                                        <a href="{{value}}">{{sub_item}}</a>
                                                        {%endif%}
                                                        {%endfor%}

                                                </div>
                                        </li>
                                        {%else%}
                                        <li class="nav-item">
                                                <a class="nav-link " href="/{{item|lower}}" style="color:white">
                                                        <button class="button nav-button"><b> {{item}}</b> </button>
                                                </a>
                                        </li>
                                        {%endif%}
                                        {%endfor%}
                                </ul>



                                <div class=" .d-none .d-sm-none .d-md-block">
                                        <a href="https://mujib100.gov.bd/"
                                                class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                                                aria-current="page" target=”_blank”><img height="80"
                                                        src="{{STATIC_PREFIX}}images/mujib logo001.png"
                                                        class=" .d-sm-none .d-md-block custom-logo"></a>
                                </div>


                        </div>

                </nav>
                <h2><b>Local Advisory Committee</b></h2>
        </div>
        <section>
                <div class="card">
                        <div class="card-header"
                                style="background-color: #04012e;color:white; font-size:20px; font-family:myfont;padding-top:2%">
                                <p style="vertical-align:middle;  ">Local Advisory Committee</p>

                        </div>

                        <div class="card-body" style="font-family:myfont; ">
                                <!-- <h style="font-size:20px;color:red; vertical-align:middle">**This is a preliminary list,
                                        which is under
                                        revision and being considered for individual invitation</h> -->
                                {%for adv in local_adv%}

                                <li><span style="color: #000000;"><b>{{adv}}</b></span></li>

                                {%endfor%}
                                <!-- <li><span style="color: #000000;"><b>Mohammad Rezwan Khan, EEE, UIU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Quazi Deen Mohd Khosru, EEE, BUET
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Anisul Haque, EEE, EWU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>M. Sohel Rahman, CSE, BUET

                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Md. Liakot Ali, IICT, BUET
                                                </b></span>
                                </li>
                                <li><span style="color: #000000;"><b>Md. Saiful Islam, IICT, BUET

                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Shahidul Islam Khan, EEE, BRACU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>M. M. Shahidul Hassan, EEE, EWU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Enamul Basher, EEE, UAP
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Pran Kanai Saha, EEE, BUET
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Md. Kamrul Hasan, EEE, BUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Sharif Mohammad Mominuzzaman, EEE, BUET
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Md. Shah Alam, EEE, BUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Md. Shahid Ullah, EEE, DIU
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Md. Nurunnabi Mollah, EEE, KUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Md. Mostafizur Rahman, ECE, KUET

                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Md. Sheikh Sadi, CSE, KUET

                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Md. Rafiqul Islam, EEE, KUET

                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Mohammad Shaifur Islam, EEE, KUET
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Kaushik Deb, CSE, CUET

                                                </b></span></li>


                                <li><span style="color: #000000;"><b>S M Abdur Razzak, EEE, RUET
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Subrata Kumar Aditya, EEE, DU
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Mohammad Shahidul Islam, SUST
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Mohammad Shahadat Hossain, CSE, CU
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>A Z M Touhidul Islam, ICE, RU

                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Mohammad Zahidur Rahman, CSE, BRACU
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>M. Shamim Kaiser, IIT, JU
                                                </b></span></li>


                                <li><span style="color: #000000;"><b>Shamim Al Mamun, IIT, JU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>A K M Baki, EEE, AUST

                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Shahriar Khan, EEE, IUB
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Rakibul Hasan Sagor, EEE, IUT

                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Abdur Rahman, EEE, AIUB
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>
                                                        Munshi Mahbubur Rahman, EEE, PrimeU
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Kazi Abu Taher, ICT, BUP
                                                </b></span></li> -->

                                <!-- <li><span style="color: #000000;"><b>Professor Md. Zahurul Islam Sarkar, PhD, EEE DEPT,
                                                        RUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Mohammad Rubaiyat Tanvir Hossain, PhD,
                                                        EEE DEPT, CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Mohammad Rafiqul Alam, PhD, EEE DEPT,
                                                        CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Mahmud Abdul Matin Bhuiyan, PhD, EEE
                                                        DEPT, CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Muhammad Quamruzzaman, PhD, EEE DEPT,
                                                        CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Quazi Delwar Hossain, PhD, EEE DEPT, CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Muhammad Ahsan Ullah, PhD, EEE DEPT, CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Nur Mohammad, PhD, EEE DEPT, CUET
                                                </b></span></li>

                                <li><span style="color: #000000;"><b>Professor Anis Ahmed, PhD, EEE DEPT, DU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Professor Md. Adnan Kiber, PhD, EEE DEPT, DU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Professor A. H. M. Asadul Huq, PhD, EEE DEPT, DU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Professor S. M. Mostafa Al Mamun, PhD, EEE DEPT, DU
                                                </b></span></li>
                                <li><span style="color: #000000;"><b>Professor Md. Habibur Rahman, PhD, EEE DEPT, DU
                                                </b></span></li> -->
                        </div>
                </div>

        </section>
</body>


{{footer}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>



</html>