{%load static%}
{% get_static_prefix as STATIC_PREFIX %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
    <link rel="icon" href="{{STATIC_PREFIX }}images/Mist Logo01.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="{{STATIC_PREFIX}}{{styles.styles}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="styles/stylesheet.css"> -->
    <title>Organizing Committee</title>
</head>
<style>
    section {
        padding-left: 12%;
        padding-right: 12%;


    }

    @media only screen and (min-width: 768px) {
        .container-fluid {


            background-image: url('{{STATIC_PREFIX}}images/template_footer_4.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


            display: block;

        }


        h2 {
            font-size: 40px;
            color: white;
            padding-top: 70px;
            height: 150px;
            text-align: center;
        }

    }

    @media only screen and (max-width: 600px) {
        .container-fluid {

            background-image: url('{{STATIC_PREFIX}}images/template.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;




            display: block;

        }

        h2 {
            font-size: 20px;
            color: white;
            padding-top: 18%;
            padding-bottom: 5%;
            text-align: center;
            padding-left: 10px;

        }

    }


    .dropdown-content {
        text-align: left;
        display: none;
        position: fixed;
        background-color: #04012e;
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 0;

    }

    .dropdown-content a {
        color: white;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: white;
        color: #04012e
    }


    .nav-item:hover .dropdown-content {
        display: block;
    }


    ul {
        list-style-type: none;

        padding: 0px;
    }


    .box {

        padding: 20px 20px 20px 20px;

        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;
    }

    .box:hover {

        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;


    }
</style>

<body style="font-family: 'myfont'; ">
    <div class="container-fluid" style="  display:block;">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
            style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:70px">

            <a href="/" rel="home" aria-current="page"><img height="65" width="130"
                    src="{{STATIC_PREFIX}}images/{{conf_logo}}"></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                style=" background-color:rgba(0, 157, 255, 0.204); ">
                <span class="navbar-toggler-icon" style=" text-align:center"></span>
            </button>
            <div class="collapse navbar-collapse " id="Navbar">


                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                    <!--tips: to change the .nav alignment use .justify-content-center, .justify-content-end or use .flex-column to vertical alignment-->
                    {%for item, sub_items in nav_items.items%}
                    {%if sub_items%}
                    <li class="nav-item">
                        {%if item == "ABOUT"%}
                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button" style="width:80px"><b> {{item}}</b> </button>
                        </a>
                        {% else %}

                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                        {%endif%}

                        <div class="dropdown-content ">
                            {%for sub_item, value in sub_items.items%}
                            {%if "https" in value %}

                            <a href="{{value}}" target="_blank">{{sub_item}}</a>
                            {%else%}
                            <a href="{{value}}">{{sub_item}}</a>
                            {%endif%}
                            {%endfor%}

                        </div>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link " href="/{{item|lower}}" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                    </li>
                    {%endif%}
                    {%endfor%}
                </ul>



                <div class=" .d-none .d-sm-none .d-md-block">
                    <a href="https://mujib100.gov.bd/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                        aria-current="page" target=”_blank”><img height="80"
                            src="{{STATIC_PREFIX}}images/mujib logo001.png"
                            class=" .d-sm-none .d-md-block custom-logo"></a>
                </div>


            </div>

        </nav>
        <h2><b>Organizing Committee</b></h2>
    </div>
    <section>
        <div class="card">
            <div class="card-header" style="background-color: #04012e;color:white; font-size:20px; font-family:myfont">
                <p style="vertical-align:middle;   ">Organizing Committee</p>

            </div>
            <div class="card-body" style="font-family:myfont; ">
                <h style="font-size:20px"><b>Chair</b></h>


                <p>Group Captain Md Abdul Halim, EECE, MIST</p>
                <h style="font-size:20px"><b>Co -Chairs</b></h>

                <p>Captain M S A A F Shiblee, BN, EECE, MIST</p>
                <p> Colonel Molla Md.Zubaer, EECE, MIST </p>
                <h style="font-size:20px"><b>Secretary </b></h>

                <p>Lieutenant Colonel K M Mustafizur Rahman, EECE, MIST</p>
                <h style="font-size:20px"><b>Joint Secretary </b></h>

                <p> Major Chowdhury Mohammad Abid Rahman, EECE, MIST</p>


                <h style="font-size:20px"><b>Members</b></h>

                <br>
                <span style="color: #000000;">Brigadier General A K M Nazrul Islam, EECE, MIST</span><br>

                    <span style="color: #000000;"> Md Golam Mostafa , EECE, MIST</span><br>
                    <span style="color: #000000;"> Mohammed Hossam-E-Haider , EECE, MIST
                    </span><br>



                    <span style="color: #000000;">Colonel Md Shawkat Hossain, psc , EECE, MIST</span><br>

                    <span style="color: #000000;"> Lieutenant Colonel Hussain Md Abu Nyeem, EECE, MIST </span><br>



                    <span style="color: #000000;">Major Md Aminul Islam, EECE, MIST</span><br>

                    <span style="color: #000000;"> Md. Ahsan Kabir, EECE, MIST </span><br>


                    <span style="color: #000000;"> Md. Soyaeb Hasan, EECE, MIST </span><br>


                    <span style="color: #000000;"> Md. Mubdiul Islam Rizu, EECE, MIST
                    </span><br>
                    <span style="color: #000000;">Major Fariha Tabassum, EECE, MIST

                    </span><br>

                    <span style="color: #000000;">Major Kazi Newaj Faisal, EECE, MIST

                    </span><br>

                    <span style="color: #000000;"> Md Ahsan Kabir, EECE, MIST


                    </span><br>

                    <span style="color: #000000;"> Md. Soyaeb Hasan, EECE, MIST

                    </span><br>

                    <span style="color: #000000;"> Mubdiul Islam Rizu, EECE, MIST

                    </span><br>

                    <span style="color: #000000;"> Neelanjana Subin Ferdous, EECE, MIST

                    </span><br>
                    <span style="color: #000000;">Sunjida Sultana, EECE, MIST</span><br>
                    <span style="color: #000000;"> Mohammad Asif Ibna Mustafa, EECE, MIST


                    </span><br>

                    <span style="color: #000000;"> Md Mahadi Hasan, EECE, MIST



                    </span><br>


                    <span style="color: #000000;"> Tahmidul Alam, EECE, MIST


                    </span><br>

                    <span style="color: #000000;"> Mohammad Mahruf Mahdi
                        , EECE, MIST



                    </span><br>





                    <span style="color: #000000;"> Md Saif Hassan Onim, EECE, MIST


                    </span><br>
                    <span style="color: #000000;"> Fariha Hakim Sneha, EECE, MIST

                    </span><br>
                    <span style="color: #000000;">Amreen Anbar, EECE, MIST</span><br>
                    <span style="color: #000000;"> Faija Farjana, EECE, MIST


                    </span><br>
                    <span style="color: #000000;"> Arjuman Ara Mimi, EECE, MIST

                    </span><br>


                    <span style="color: #000000;"> Nishat Tasnim, EECE, MIST

                    </span><br>


                    <span style="color: #000000;"> Dibaloke Chanda, EECE, MIST


                    </span><br>
                    <span style="color: #000000;">

                        Md. Anjir Alam, EECE, MIST


                    </span><br>
                    <span style="color: #000000;"> Atik Yasir Rahman, EECE, MIST


                    </span><br>
                    <span style="color: #000000;"> Saraban Nazifa, EECE, MIST

                    </span><br>
                    <span style="color: #000000;"> Atia Islam Ankhi, EECE, MIST


                    </span><br>
                    <span style="color: #000000;"> Fahim Hafiz, EECE, MIST


                    </span><br>


                    <span style="color: #000000;"> Md Mozammel, EECE, MIST



                    </span><br>
                    <span style="color: #000000;"> Nurun Nahar Erina, EECE, MIST


                    </span><br><br>
                    <h style="font-size:20px"><b>Admin Support</b></h>
                    <br>



                    <span style="color: #000000;"> Major Fariha Tabassum, EECE, MIST</span>
                    <br>
                    <span style="color: #000000;">Major Kazi Newaj Faisal, EECE, MIST</span><br>



                    <span style="color: #000000;">Neelanjana Subin Ferdous, EECE, MIST </span>
                    <br>

                    <span style="color: #000000;"> Md. Saif Hassan Onim, EECE, MIST </span><br>

                    <span style="color: #000000;"> Dibaloke Chanda, EECE, MIST </span><br>
                    <span style="color: #000000;"> Tahmidul Alam, EECE, MIST </span>
                    <br>
                    <span style="color: #000000;"> Md. Mahadi Hasan, EECE, MIST </span>
                    <br><br>
                    <h style="font-size:20px"><b>Website & ICT Support</b></h>
                    <br>

                    <span style="color: #000000;"> Major Kazi Newaj Faisal, EECE, MIST</span>
                    <br>
                    <span style="color: #000000;"> Md. Saif Hassan Onim, EECE, MIST </span>
                    <br>
                    <span style="color: #000000;"> Dibaloke Chanda, EECE, MIST </span>


            </div>
        </div>
    </section>
</body>

{{footer}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>



</html>