{%load static%}
{% get_static_prefix as STATIC_PREFIX %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
    <link rel="icon" href="{{STATIC_PREFIX }}images/Mist Logo01.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="{{STATIC_PREFIX }}{{styles.styles}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="{{STATIC_PREFIX }}styles/stylesheet.css"> -->
    <title>Program Summary</title>
</head>
<style>
    section {
        padding-left: 12%;
        padding-right: 12%;


    }

    @media only screen and (min-width: 768px) {
        .container-fluid {


            background-image: url('{{STATIC_PREFIX}}images/template_footer_4.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


            display: block;

        }


        h2 {
            font-size: 40px;
            color: white;
            padding-top: 70px;
            height: 150px;
            text-align: center;
        }

    }

    @media only screen and (max-width: 600px) {
        .container-fluid {

            background-image: url('{{STATIC_PREFIX}}images/template.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;




            display: block;

        }

        h2 {
            font-size: 20px;
            color: white;
            padding-top: 18%;
            padding-bottom: 5%;
            text-align: center;
            padding-left: 10px;

        }

    }


    .dropdown-content {
        text-align: left;
        display: none;
        position: fixed;
        background-color: #04012e;
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 0;

    }

    .dropdown-content a {
        color: white;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: white;
        color: #04012e
    }


    .nav-item:hover .dropdown-content {
        display: block;
    }

    .box {

        padding: 20px 20px 20px 20px;

        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.25s;
    }

    .box:hover {

        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.25s;


    }

    .track {

        font-size: large;
        font-weight: 700;
    }

    .download_btn {
        background-color: black;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }
</style>

<body style="font-family: 'myfont'; ">
    <div class="container-fluid" style="  display:block;">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
            style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:70px">

            <a href="/" rel="home" aria-current="page"><img height="65" width="130"
                    src="{{STATIC_PREFIX}}images/{{conf_logo}}"></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                style=" background-color:rgba(0, 157, 255, 0.204); ">
                <span class="navbar-toggler-icon" style=" text-align:center"></span>
            </button>
            <div class="collapse navbar-collapse " id="Navbar">


                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                    <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                    {%for item, sub_items in nav_items.items%}
                    {%if sub_items%}
                    <li class="nav-item">
                        {%if item == "ABOUT"%}
                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button" style="width:80px"><b> {{item}}</b> </button>
                        </a>
                        {% else %}

                        <a class="nav-link " href="#" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                        {%endif%}

                        <div class="dropdown-content ">
                            {%for sub_item, value in sub_items.items%}
                            {%if "https" in value %}

                            <a href="{{value}}" target="_blank">{{sub_item}}</a>
                            {%else%}
                            <a href="{{value}}">{{sub_item}}</a>
                            {%endif%}
                            {%endfor%}

                        </div>
                    </li>
                    {%else%}
                    <li class="nav-item">
                        <a class="nav-link " href="/{{item|lower}}" style="color:white">
                            <button class="button nav-button"><b> {{item}}</b> </button>
                        </a>
                    </li>
                    {%endif%}
                    {%endfor%}
                </ul>



                <div class=" .d-none .d-sm-none .d-md-block">
                    <a href="https://mujib100.gov.bd/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                        aria-current="page" target=”_blank”><img height="80"
                            src="{{STATIC_PREFIX}}images/mujib logo001.png"
                            class=" .d-sm-none .d-md-block custom-logo"></a>
                </div>


            </div>

        </nav>
        <h2><b>Program Schedule</b></h2>


    </div>


    <section>

        <h2 class="text-center" style="text-align:center; color:#04012e; font-family: 'myfont'; font-size:30px;">
            <b> Conference Program Schedule</b>

            <hr>
        </h2>



        <center>




            <iframe src="https://drive.google.com/file/d/14vfxGqI-gcRXMVtSOgObDJMTuStea2ky/preview" width="80%"
                height="600"></iframe>

            <br>
            <br>

            <a href="{{STATIC_PREFIX}}pdfs/Program_schedule_ICEEICT_v2.pdf"
                download="Program_Schedule_ICEEICT_V2"><button class="download_btn"><i class="fa fa-download"></i>
                    Download</button></a>


        </center>
    </section>

    <br>
    <br>






    <!-- <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Inauguration Ceremony</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/inauguration.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Paper Presentation</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/paper.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Poster Presentation</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/poster.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>





        </div>

        <br>
        <br>

        <div class="row">

            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Tutorials and Special Sessions </b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/tutorial.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Keynote Sessions and Invited talks </b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/speaker.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Workshop</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/workshop.png" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>





        </div>

        <br>
        <br>

        <div class="row">

            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Industrial Exhibition</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/industrial-robot.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Robofest</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/robot.svg" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>



            <div class="col-xs-12 col-sm-4">
                <div class="box">
                    <center>
                        <span class="events"><b>Closing Ceremony</b></span>

                        <hr>
                    </center>
                    <center>
                        <img src="{{STATIC_PREFIX }}images/closing.png" width="15%" height="15%">
                    </center>



                    <br>
                    <br>

                    <center>
                        <button class="download_btn"><i class="fa fa-download"></i> Details</button>
                    </center>
                </div>
            </div>





        </div>

    </div>


    <br>
    <br>
    <br> -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>



</body>

{{footer}}


</html>