{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujib Shotoborso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">


    <style>
        /*----  Main Style  ----*/
        #cards_landscape_wrap-2 {
            text-align: center;
            background: #F7F7F7;
        }

        #cards_landscape_wrap-2 .container {
            padding-top: 80px;
            padding-bottom: 100px;
        }

        #cards_landscape_wrap-2 a {
            text-decoration: none;
            outline: none;
        }

        #cards_landscape_wrap-2 .card-flyer {
            border-radius: 5px;
        }

        #cards_landscape_wrap-2 .card-flyer .image-box {
            background: #ffffff;
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            border-radius: 5px;
        }

        #cards_landscape_wrap-2 .card-flyer .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
            width: 40%;
            height: 400px;
        }

        #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
            opacity: 0.7;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }

        #cards_landscape_wrap-2 .card-flyer .text-box {
            text-align: center;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
            padding: 30px 18px;
        }

        #cards_landscape_wrap-2 .card-flyer {
            background: #FFFFFF;
            margin-top: 50px;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
        }

        #cards_landscape_wrap-2 .card-flyer:hover {
            background: #fff;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            letter-spacing: 1px;
            color: #000000;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box h6 {
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Black', sans-serif;
            letter-spacing: 1px;
            color: #00acc1;
        }
    </style>
</head>

<body>

    <div id="cards_landscape_wrap-2">
        <div class="container">



            <div class="row">


                <!--
                <div class="col-xs-12 col-sm-5 col-md-2 col-lg-2">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"></div>
                -->
            </div>

            <div class="col-md-12">
                <a href="">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="{%static 'images/mujib logo001.png'%}" alt="" />
                            </div>
                            <div class="text-container">
                                <h6>centennial birth anniversary of Sheikh Mujibur Rahman</h6>

                                <hr>
                                <p>Mujib Year is the year declared to celebrate on the occasion of the centennial birth
                                    anniversary of the founding leader of Bangladesh and the country’s first Prime
                                    Minister Sheikh Mujibur Rahman.Sheikh Mujibur Rahman was born in the village of
                                    Tungipara under the then Gopalganj Subdivision (now District) of the then Faridpur
                                    District on March 17, 1920.

                                    He is considered as the "architect of independent Bangladesh" and the 'father of
                                    Bangladesh"

                                </p>

                                <p>
                                    The significance of the day lies in the fact that without the birth of Bangabandhu,
                                    his rise in politics, his relentless struggle for the people’s cause, even the
                                    independence of Bangladesh would not have emerged.
                                    The people of Bangladesh had dreamt of a free land for long. Many individuals had
                                    sought to materialize that dream. But none could give the complete shape to that
                                    dream. It was Bangabandhu Sheikh Mujibur Rahman, who had completed that task like an
                                    architect. Under his charismatic leadership that dream was finally achieved on 16th
                                    December, 1971.
                                </p>

                                <p>
                                    He was the dreamer of secularism. He used to dream- people of every religion will
                                    live here with peace and harmony. He never stopped dreaming for his people even
                                    until his last breath. He was leading Bangladesh to be a prosperous country
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>



    </div>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>